{
  "name": "classroom-js-sio-2425-master",
  "version": "1.0.0",
  "description": "> ES6 est la version la plus récente de la norme ECMAScript,  qui est utilisée pour définir le langage JavaScript.  Elle a été publiée en 2015 et a apporté de nombreuses nouvelles fonctionnalités et améliorations au langage,  telles que les classes, les fonctions fléchées, les promesses et bien d'autres.",
  "main": "index.js",
  "scripts": {
  "build": "babel --no-babelrc src -w -d js --preset=env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
